# koel-whisper

./: .babelrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koel_player/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/koel_player/: AppDelegate.m  Info.plist
ios/koel_player.xcodeproj/: project.pbxproj
ios/koel_player.xcodeproj/xcshareddata/xcschemes/: koel_player-tvOS.xcscheme  koel_player.xcscheme
ios/koel_player/Base.lproj/: LaunchScreen.xib
ios/koel_playerTests/: koel_playerTests.m
src/: apiRoute.js  storage.js
src/components/: albums.js  artists.js  explorer.js  login.js  playList.js
src/controllers/: loginController.js  playerController.js
src/stores/: libraryStore.js  playerStore.js  tabStore.js  userStore.js
